# DDrawWorld

./: README.md
DDrawWorld/: .gitignore  premake5.lua
DDrawWorld/Common/public/Common/: math.h  sharedapi.h
DDrawWorld/DDrawLib/private/: CDDraw.cpp  precompiled.cpp  precompiled_ddrawlib.cpp
DDrawWorld/DDrawLib/public/ddrawlib/: CDDraw.h  precompiled.h  precompiled_ddrawlib.h
DDrawWorld/DDrawSample/Resource/: DDrawSample.aps  DDrawSample.rc  resource.h
DDrawWorld/DDrawSample/private/: CFlightObject.cpp  CGame.cpp  GameObject.cpp  main.cpp  precompiled.cpp  precompiled_ddrawsample.cpp
DDrawWorld/DDrawSample/public/ddrawsample/: CFlightObject.h  CGame.h  Const.h  GameObject.h  precompiled.h
DDrawWorld/ImageData/private/: CImageData.cpp  precompiled.cpp  precompiled_imagedata.cpp
DDrawWorld/ImageData/public/ImageData/: CImageData.h
DDrawWorld/Util/private/: CTGAImage.cpp  QueryPerfCounter.cpp  Util.cpp  precompiled.cpp  precompiled_util.cpp
DDrawWorld/Util/public/Util/: CTGAImage.h  QueryPerfCounter.h  Util.h  precompiled.h  precompiled_util.h
DotnetDDrawSample/: DotnetDDrawSample.sln
DotnetDDrawSample/DotnetDDrawSample.DDrawLib/: DDraw.cs  DotnetDDrawSample.DDrawLib.csproj
DotnetDDrawSample/DotnetDDrawSample.ImageData/: DotnetDDrawSample.ImageData.csproj  ImageData.cs
DotnetDDrawSample/DotnetDDrawSample.Playground/: Const.cs  DDraw.cs  DotnetDDrawSample.Playground.csproj  E_KEY.cs  FLIGHT_OBJECT_STATUS.cs  FlightObject.cs  Game.cs  GameObject.cs  ImageData.cs  Program.cs  TGAImage.cs  Timer.cs  Util.cs  backbuffer.tga  int2.cs
DotnetDDrawSample/DotnetDDrawSample.Utils/: DotnetDDrawSample.Utils.csproj  TGAImage.cs  Timer.cs  Util.cs  int2.cs
