<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<!--<Nullable>enable</Nullable>-->
		<RunAnalyzersDuringBuild>False</RunAnalyzersDuringBuild>
		<RunAnalyzersDuringLiveAnalysis>False</RunAnalyzersDuringLiveAnalysis>
		<!--<EnableNETAnalyzers>False</EnableNETAnalyzers>-->
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
		<RunWorkingDirectory>$(MSBuildProjectDirectory)/../RunWorkingDirectory/</RunWorkingDirectory>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="TerraFX.Interop.Windows" Version="10.0.20348" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\DotnetDDrawSample.DDrawLib\DotnetDDrawSample.DDrawLib.csproj" />
	  <ProjectReference Include="..\DotnetDDrawSample.ImageData\DotnetDDrawSample.ImageData.csproj" />
	  <ProjectReference Include="..\DotnetDDrawSample.Utils\DotnetDDrawSample.Utils.csproj" />
	</ItemGroup>
</Project>
